#서버포트설정
server.port=8888

#jsp 사용 환경 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resoureces/**

#oracle DB 설정
spring.datasource.driver-class-name=oracle.jdbc.drive.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=12345

#mybatis 설정
mybatis.mapper-locations=mybatis-mapper/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true
loggin.level.com.nangcho.test.dao=TRACE